{
  "name": "Human-Bootstrap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "async": "~0.2.9",
    "body-parser": "^1.8.2",
    "connect-multiparty": "^1.2.4",
    "connect-redis": "~2",
    "cookie-parser": "^1.3.3",
    "crypto": "0.0.3",
    "crypto-js": "^3.1.2-5",
    "express": "~4",
    "express-session": "^1.8.2",
    "jade": "~0.28.2",
    "jquery": "^2.1.1",
    "jquery.cookie": "^1.4.1",
    "mithril": "^0.1.30",
    "moment": "~2.5.1",
    "mongoosastic": "~0.2.3",
    "mongoose": "^4.0.2",
    "mongoose-shortid": "~0.4.1",
    "mongoose-validator": "~0.2.2",
    "newrelic": "^1.8.1",
    "node-basicauth": "0.0.3",
    "node-env-file": "^0.1.4",
    "passport": "~0.1.16",
    "passport-facebook": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-stripe": "^0.1.0",
    "redis": "*",
    "request": "^2.21.0",
    "s3": "~0.3.1",
    "underscore": "~1.5.2",
    "x-frame-options": "0.0.0"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "2.x"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "coffeeify": "^0.6.0",
    "gulp": "^3.6.2",
    "gulp-browserify": "^0.5.0",
    "gulp-changed": "^0.3.0",
    "gulp-coffee": "^1.4.3",
    "gulp-cssmin": "^0.1.5",
    "gulp-jsmin": "^0.1.4",
    "gulp-nodemon": "^1.0.3",
    "gulp-plumber": "^0.6.2",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "*",
    "gulp-stylus": "^1.0.2",
    "gulp-util": "^2.2.14",
    "jaden": "^0.3.0",
    "jeet": "^5.2.10",
    "nib": "^1.0.2",
    "run-sequence": "^0.3.6"
  }
}
