@media (max-width: 767px) {
  .hide-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hide-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hide-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hide-lg {
    display: none !important;
  }
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.grid-pad {
  padding: 20px 0 20px 20px;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
[class*='col-'] {
  float: none;
  width: 100%;
  padding-right: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
@media (min-width: 769px) {
  [class*='col-'] {
    float: left;
  }
  .col-1-3 {
    width: 33.33%;
  }
  .col-1-2 {
    width: 50%;
  }
  .col-1-4 {
    width: 25%;
  }
  .col-1-8 {
    width: 12.5%;
  }
  .col-2-3 {
    width: 66.66%;
  }
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
/* mobile momentum scrolling */
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  height: 100%;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
li {
  list-style: none;
}
a,
p,
button,
input {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  outline: none;
  text-decoration: none;
  border: 0;
}
a img {
  outline: none;
  border: 0;
}
p {
  margin-top: 0;
}
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
  outline: none;
}
hr {
  border: none;
}
img {
  max-width: 100%;
  outline: none;
}
input {
  outline: none;
}
